# NetGuard

./: build.gradle  gradle.properties  rme.txt  todo.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/faircode/netguard/: ActivityMain.java  ServiceSinkhole.java
app/src/main/jni/netguard/: dns.c
app/src/main/res/xml/: network_security_config.xml  predefined.xml
gradle/wrapper/: gradle-wrapper.properties
